spring.datasource.url=jdbc:postgresql://localhost:5432/natv_001
spring.datasource.username=postgres
spring.datasource.password=45859555
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true


